APP_ENV=production
APP_DEBUG=false

# 如果部署多个站点 不能重复
# 只能用英文字母
APP_NAME=ssl

APP_KEY=

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_COLLATION=

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# 队列配置
QUEUE_CONNECTION=redis

# 缓存配置
CACHE_DRIVER=redis
# 缓存使用的REDIS数据库编号
# 如果部署多个站点 不能重复
REDIS_CACHE_DB=1
# 缓存前缀 如果部署多个站点 不能重复
CACHE_PREFIX=ssl_

# REDIS 推荐开启 everysec 持久化
# JWT黑名单使用的REDIS数据库编号
# 如果部署多个站点 不能重复
REDIS_JWT_BLACKLIST_DB=2
# JWT密钥
JWT_SECRET=
